# TechChallengeGrupo10

./: .gitignore  README.md  TechChallenge.sln  nuget.config
.pipelines/: pipelines.yml
src/FintechGrupo10.Application/: AssemblyReference.cs  Class1.cs  FintechGrupo10.Application.csproj
src/FintechGrupo10.Application/Common/: Role.cs
src/FintechGrupo10.Application/Common/Auth/Token/: ITokenService.cs
src/FintechGrupo10.Application/Common/Behavior/: ValidationBehavior.cs
src/FintechGrupo10.Application/Common/Configurations/: RabbitMqConfig.cs
src/FintechGrupo10.Application/Common/Repositories/: IRepository.cs  IUserRepository.cs
src/FintechGrupo10.Application/Common/Services/: IMessagePublisherService.cs
src/FintechGrupo10.Application/Comum/: Role.cs
src/FintechGrupo10.Application/Comum/Autenticacao/Token/: ITokenService.cs
src/FintechGrupo10.Application/Comum/Behavior/: ValidationBehavior.cs
src/FintechGrupo10.Application/Comum/Configurations/: RabbitMqConfig.cs
src/FintechGrupo10.Application/Comum/Repositories/: IRepository.cs  IUsuarioRepository.cs
src/FintechGrupo10.Application/Comum/Repositorios/: IClienteRepositorio.cs  IPerguntasInvestimentoRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs
src/FintechGrupo10.Application/Comum/Services/: IMessageConsumerService.cs  IMessagePublisherService.cs
src/FintechGrupo10.Application/Comum/Servicos/: IPerfilInvestimentoServico.cs  IPerguntasInvestimentoServico.cs
src/FintechGrupo10.Application/Features/Client/: ClientRequestBase.cs
src/FintechGrupo10.Application/Features/Client/AddClient/: AddClientRequest.cs  AddClientRequestHandler.cs
src/FintechGrupo10.Application/Features/Client/DeleteClient/: DeleteClientRequest.cs  DeleteClientRequestHandler.cs
src/FintechGrupo10.Application/Features/Client/GetClient/: GetClientRequest.cs  GetClientRequestHandler.cs
src/FintechGrupo10.Application/Features/Client/UpdateClient/: UpdateClientRequest.cs  UpdateClientRequestHandler.cs
src/FintechGrupo10.Application/Features/ClientProfile/: ClientProfileRequest.cs
src/FintechGrupo10.Application/Features/ClientProfile/SendClientProfile/: SendClientProfileRequest.cs  SendClientProfileRequestHandler.cs
src/FintechGrupo10.Application/Features/ClientProfile/SetClientProfile/: SetClientProfileEvent.cs  SetClientProfileEventHandler.cs
src/FintechGrupo10.Application/Features/DefinePerfil/: DefinePerfilRequest.cs  DefinePerfilRequestHandler.cs
src/FintechGrupo10.Application/Features/InvestimentProduct/: GetInvestmentProductRequest.cs  GetInvestmentProductRequestHandler.cs
src/FintechGrupo10.Application/Features/InvestimentProduct/AddInvestmentProduct/: AddInvestmentProductRequest.cs  AddInvestmentProductRequestHandler.cs
src/FintechGrupo10.Application/Features/InvestimentProduct/GetInvestmentProduct/: GetInvestmentProductRequest.cs
src/FintechGrupo10.Application/Features/InvestimentQuestion/AddInvestimentQuestion/: AddInvestimentQuesitonRequest.cs  AddInvestimentQuestionRequestHandler.cs
src/FintechGrupo10.Application/Features/InvestimentQuestion/DeleteInvestimentQuestion/: DeleteInvestimentQuestionRequest.cs  DeleteInvestimentQuestionRequestHandler.cs
src/FintechGrupo10.Application/Features/InvestimentQuestion/DeleteQuestion/: DeleteInvestimentQuestionRequest.cs  DeleteInvestimentQuestionRequestHandler.cs
src/FintechGrupo10.Application/Features/InvestimentQuestion/GetInvestimentQuestion/: GetInvestimentQuestionRequest.cs  GetInvestimentQuestionRequestHandler.cs
src/FintechGrupo10.Application/Features/InvestmentProduct/AddInvestmentProduct/: AddInvestmentProductRequest.cs  (+1 more)
src/FintechGrupo10.Application/Features/Login/: LoginRequest.cs  LoginRequestHandler.cs
src/FintechGrupo10.Application/Recursos/ClientProfile/: ClientProfileRequest.cs  ClientProfileRequestHandler.cs
src/FintechGrupo10.Application/Recursos/Cliente/: ClientRequestBase.cs
src/FintechGrupo10.Application/Recursos/DefinePerfil/: DefinePerfilHandler.cs  DefinePerfilRequest.cs  DefinePerfilRequestHandler.cs
src/FintechGrupo10.Application/Recursos/Login/: LoginRequest.cs  LoginRequestHandler.cs
src/FintechGrupo10.Infrastructure/: Class1.cs  FintechGrupo10.Infrastructure.csproj
src/FintechGrupo10.Infrastructure/Autenticacao/Token/: TokenService.cs
src/FintechGrupo10.Infrastructure/Auth/Token/: TokenService.cs
src/FintechGrupo10.Infrastructure/Mongo/Contextos/: MongoContext.cs
src/FintechGrupo10.Infrastructure/Mongo/Contexts/: MongoContext.cs
src/FintechGrupo10.Infrastructure/Mongo/Mappers/: ClienteCollectionMapper.cs  PerguntasCollectionMapper.cs
src/FintechGrupo10.Infrastructure/Mongo/Repositories/: GenericRepository.cs  UserRepository.cs  UsuarioRepositorio.cs
src/FintechGrupo10.Infrastructure/Mongo/Repositorios/: ClienteRepositorio.cs  PerguntasInvestimentoRepositorio.cs  RepositorioBase.cs  UsuarioRepositorio.cs
src/FintechGrupo10.Infrastructure/Mongo/Utils/: CollectionNameAttribute.cs  MongoConnection.cs  MongoConnectionOptions.cs  UtcDateTimeSerializer.cs
src/FintechGrupo10.Infrastructure/RabbitMQ/: MessageConsumerService.cs  MessagePublisherService.cs
src/FintechGrupo10.Infrastructure/Servicos/: PerfilInvestimentoServico.cs  PerguntasInvestimentoServico.cs
src/FintechGrupo10.WebApi/: FintechGrupo10.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FintechGrupo10.WebApi/Consumers/: ClientProfileConsumer.cs
src/FintechGrupo10.WebApi/Controllers/: ClientController.cs  ClientProfileController.cs  ClienteController.cs  InvestimentProductController.cs  InvestimentQuestionController.cs  InvestimentQuestionsController.cs  InvestingQuestionsController.cs  InvestmentProductController.cs  InvestmentQuestionController.cs  LoginController.cs  PerguntasInvestimentoController.cs  WeatherForecastController.cs
src/FintechGrupo10.WebApi/Controllers/Comum/: CommonController.cs
src/FintechGrupo10.WebApi/DependencyInjection/: ConfigureBindingsDependencyInjection.cs
src/FintechGrupo10.WebApi/Properties/: launchSettings.json
src/FintechGrupo10.WebApi/Swagger/: EnumDescriptionConverter.cs
(+134 files in other folders)
